.container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-template-rows: 1fr; 
   justify-items: end;
   grid-row: span 2;
}

hi{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-style: oblique;
}

.img-container{
    
    width: 200px;
    height: 250px;
    justify-content: space-between;
    justify-items: end;
    grid-column: span 2;
    grid-row: auto;
    margin-bottom: 20px;

}
.img-container-1{
     grid-column: span 1;
     grid-row: 1/3;
     align-self: end;
}

img {
    width: 200px;
    height: 250px;
    transition: transform 1s;
    
}


 img:hover {
    transform: scale(1.5, 1.5);


  }